{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gestion_floreria;User=root;Password=root;TreatTinyAsBoolean=true;AllowUserVariables=true;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "GestionFloreria_SecretKey_987654321_ABCXYZ_ProductionReady",
    "Issuer": "FloreriaAPI",
    "Audience": "FloreriaClient"
  }
}
